export const tjTranslations = {
  // Header & Navigation
  home: 'Асосӣ',
  menu: 'Меню',
  reservations: 'Ҷойгиркунӣ',
  weddingHall: 'Толори арусӣ',
  contact: 'Тамос',
  cart: 'Сабад',
  aboutUs: 'Дар бораи мо',
  
  // Restaurant Info
  forelRestaurant: 'Ресторани Форель',
  restaurantTagline: 'Бо дил мепазем. Бо синф хизмат мекунем. Шуморо дар «Форел» интизорем',
  address: 'Суроға',
  phone: 'Телефон',
  phoneDelivery: '111 30 7777',
  phoneReservation: '88 202 7777',
  deliveryLabel: 'Расонидан',
  reservationLabel: 'Бронкунӣ',
  email: 'info@forelrest.com',
  businessHours: 'Вақти кор',
  workingHours: 'Ҳар рӯз аз 09:00 то 23:00',
  khujand: 'ш. Хуҷанд, кӯчаи Сирдарё б/н',
  
  // Home Page
  welcomeTitle: 'Бо дил мепазем. Бо синф хизмат мекунем. Шуморо дар «Форел» интизорем',
  welcomeSubtitle: 'Мазза, услуб ва муҳит — дар як тарабхона дар маркази Хуҷанд.',
  discoverMenu: 'Менуро дидан',
  makeReservation: 'Мизро захира кардан',
  ourSpecialities: 'Хусусиятҳои мо',
  freshSeafood: 'Моҳиҳои тоза',
  freshSeafoodDesc: 'Беҳтарин маҳсулоти баҳрӣ ва моҳиҳои тоза ҳар рӯз',
  expertChefs: 'Ошпазони таҷрибанок',
  expertChefsDesc: 'Устодони касби худ бо таҷрибаи бисёрсола',
  premiumService: 'Хидматрасонии премиум',
  premiumServiceDesc: 'Хидматрасонии беайб дар сатҳи олӣ',
  eleganAtmosphere: 'Фазои зебо',
  eleganAtmosphereDesc: 'Муҳити дилкаш ва зебо барои лаҳзаҳои махсус',
  uniqueExperience: 'Таъсуроти фаромӯшнашаванда',
  uniqueExperienceDesc: 'Эҳсосоти равшан ва фазое, ки дар хотир барои муддати тӯлонӣ мемонанд',
  visitUs: 'Мо ба ҳам таҷо кунед',
  bookNow: 'Ҳозин захира кунед',
  viewMore: 'Бештар',
  ourGallery: 'Галереяи мо',
  ourSpecialties: 'Хусусиятҳои мо',
  
  // Menu
  menuTitle: 'Меню',
  menuSubtitle: 'Аз гуногунгии таомҳои олиҷаноби мо интихоб кунед',
  addToCart: 'Ба сабад',
  new: 'Нав',
  popular: 'Машҳур',
  items: 'маҳсулот',
  emptyMenu: 'Меню холӣ аст',
  searchDishes: 'Таомҳоро ҷустуҷӯ кунед...',
  selectCategory: 'Категорияро интихоб кунед',
  allCategories: 'Ҳамаи категорияҳо',
  
  // Cart
  cartTitle: 'Сабад',
  cartSubtitle: 'Пеш аз тартиб додан фармоиши худро санҷед',
  cartEmpty: 'Сабад холӣ аст',
  addItemsToCart: 'Барои оғози фармоиш таомҳоро аз менуи мо илова кунед',
  continueShopping: 'Харидро давом додан',
  checkout: 'Фармоишро тартиб додан',
  subtotal: 'Маблағ',
  delivery: 'Расондани',
  tax: 'Андоз',
  total: 'Ҷамъ',
  freeDelivery: 'Бепул расондани аз 500 TJS',
  orderSummary: 'Хулосаи фармоиш',
  removeItem: 'Товарро нест кардан',
  
  // Checkout
  checkoutTitle: 'Фармоишро тартиб додан',
  orderType: 'Навъи фармоиш',
  delivery2: 'Расондани',
  pickup: 'Худбароварӣ',
  contactInfo: 'Маълумоти тамос',
  fullName: 'Номи пурра',
  phoneNumber: 'Рақами телефон',
  emailAddress: 'Суроғаи email',
  deliveryAddress: 'Суроғаи расондани',
  paymentMethod: 'Усули пардохт',
  cash: 'Пул',
  card: 'Корта',
  placeOrder: 'Фармоишро тартиб додан',
  processing: 'Кор карда истодааст...',
  orderSuccess: 'Фармоиш бомуваффақият тартиб дода шуд!',
  orderNumber: 'Рақами фармоиш',
  backToMenu: 'Ба меню бозгашт',
  orderConfirmed: 'Фармоиш тасдиқ шуд!',
  orderConfirmedDescription: 'Мо фармоиши шуморо қабул кардем ва аллакай тайёр кардани онро оғоз кардем.',
  deliveryMethod: 'Усули гирифтан',
  deliveryFee: 'Арзиши расондани',
  enterName: 'Номи худро ворид кунед',
  comment: 'Шарҳ',
  creditCard: 'Кортаи бонкӣ',
  
  // Reservations
  reservationTitle: 'Ҷойгиркунии миз',
  reservationSubtitle: 'Беҳтарин мизро дар ресторани мо захира кунед',
  bookTable: 'Мизро захира кардан',
  tableReservation: 'Ҷойгиркунии миз',
  onlineReservation: 'Ҷойгиркунии онлайн',
  reservationBenefits: 'Бартариҳои ҷойгиркунӣ',
  whyBookTable: 'Чаро мизро захира кардан лозим аст?',
  whyBookTableDesc: 'Мо беҳтарин хидматрасонӣ ва шаби фаромӯшнашавандаро барои меҳмонони худ кафолат медиҳем',
  guaranteedSeatTitle: 'Ҷойи кафолатдода',
  guaranteedSeatFullDesc: 'Миз дар вақти муайян шуморо интизор хоҳад буд, назар ба пуррагии ресторан',
  timeSavingTitle: 'Самараи вақт',
  timeSavingFullDesc: 'Интизори мизе, ки озод бошад, лозим нест - бевосита ба ҷойи пештар тайёршуда биравед',
  bestSeatsTitle: 'Беҳтарин ҷойҳо',
  bestSeatsFullDesc: 'Имконияти интихоби мизе дар назди тиреза, дар минтақаи VIP ё дар гӯшаи ороми ресторан',
  howToBook: 'Чӣ тавр захира кардан',
  simpleBooking: 'Ҷойгиркунии оддӣ дар 3 қадам',
  step1: '"Мизро захира кунед"-ро пахш кунед',
  step1Desc: 'Барои рафтан ба системаи ҷойгиркунӣ тугмаи болоро клик кунед',
  step2: 'Сана ва вақтро интихоб кунед',
  step2Desc: 'Санаи мусоиди, вақт ва шумораи меҳмононро муайян кунед',
  step3: 'Ҷойгиркуниро тасдиқ кунед',
  step3Desc: 'Маълумоти тамосро гузоред ва тасдиқро қабул кунед',
  needHelp: 'Барои ҷойгиркунӣ кӯмак лозим аст?',
  needHelpDesc: 'Маъмурони мо ҳамеша омодаанд барои кӯмак кардан дар интихоби миз',
  callUs: 'Мо ба занг занед',
  dailyHours: 'Ҳар рӯз аз 09:00 то 23:00',
  onlineBooking: 'Ҷойгиркунии онлайн',
  available247: '24/7 дастрас',
  instantConfirmation: 'Тасдиқи фаври',
  bookTableNow: 'Ҳозир мизро захира кунед',
  needHelpWithBooking: 'Барои ҷойгиркунӣ кӯмак лозим аст?',
  needHelpWithBookingDesc: 'Маъмурони мо ҳамеша омодаанд барои кӯмак кардан дар интихоби миз',
  callUsForBooking: 'Ба мо занг занед',
  dailyHoursBooking: 'Ҳар рӯз аз 09:00 то 23:00',
  onlineBookingAvailable: 'Ҷойгиркунии онлайн',
  available247Booking: '24/7 дастрас',
  instantConfirmationBooking: 'Тасдиқи фаври',
  bookTableNowButton: 'Ҳозир мизро захира кунед',
  
  // Wedding Hall
  weddingDescription: 'Толори зебои банкетӣ барои ҷашнҳои фаромӯшнашаванда',
  weddingBookingTitle: 'Резерв кардани толори арусӣ',
  weddingBookingDescription: 'Толори мо барои рӯзи махсуси худ резерв кунед',
  weddingTitle: 'Толори арусӣ',
  weddingSubtitle: 'Рӯзи махсуси худро фаромӯшнашаванда кунед',
  weddingCapacity: 'То 100 меҳмон',
  weddingServices: 'Хидматҳои арусӣ',
  weddingPackages: 'Бастаҳои арусӣ',
  getQuote: 'Пешниҳод гирифтан',
  contactForDetails: 'Бо мо барои маълумоти муфассал тамос гиред',
  
  // Wedding Form Fields
  weddingDate: 'Санаи арусӣ',
  budget: 'Буҷет',
  message: 'Паём',
  notSpecified: 'Муайян нашудааст',
  notSpecifiedFemale: 'Муайян нашудааст',
  notSpecifiedMale: 'Муайян нашудааст',
  
  // Placeholders
  coupleNamesPlaceholder: 'Номҳои дӯлха ва арӯс',
  budgetPlaceholder: 'масалан, 50,000 - 100,000',
  weddingMessagePlaceholder: 'Дар бораи орзуҳои худ, услуби арусӣ, талаботи махсус нависед...',
  
  // System messages
  sendingToTelegram: 'Фиристодан ба Telegram',
  sendingError: 'Хатогии фиристодан',
  
  // Wedding Page Additional
  ourServices: 'Хидматҳои мо',
  weddingServicesDesc: 'Мо аросии беқаёсро таҳия мекунем ва ба ҳар як ҷузъиёти рӯзи махсуси шумо диққат медиҳем',
  ourWeddingHall: 'Толори аросии мо',
  luxuryAtmosphereDesc: 'Ба фазои ноб ва зебои толори банкетии мо ғарқ шавед',
  
  // Menu errors
  menuLoadError: 'Хатогии боркунии меню',
  
  // Stats
  yearsExperience: 'Сол таҷриба',
  happyGuests: 'Меҳмонони хурсанд',
  dishesInMenu: 'Таомҳо дар меню',
  rating: 'Рейтинг',
  
  // HomePage sections
  restaurantSpace: 'Фазои ресторан',
  enterRestaurantSpace: 'Ба фазои зебои ресторани мо дохил шавед',
  whatMakesUsSpecial: 'Чӣ моро махсус мекунад',
  everyDetailCreated: 'Ҳар як ҷузъиёти ресторани мо барои бахшидани таъсуроти фаромӯшнашаванда сохта шудааст',
  visitUsToday: 'Имрӯз мо ба ҳам таҷо кунед',
  discoverCulinaryExperience: 'Маза, услуб ва фазо — ҳама дар як ресторан дар маркази шаҳри Хуҷанд.',
  restaurantForel: 'Ресторани Форель',
  exquisiteCuisineInHeart: 'Ошпазии болаззат дар дили Хуҷанд',
  exclusiveMenu: 'Менюи махсус',
  exclusiveMenuDesc: 'Таомҳои олиҷаноб аз ошпазони мо, ки махсусан барои ҷашни шумо тайёр карда шудаанд',
  keyEntertainment: 'Туйи арусӣ "под ключ"',
  keyEntertainmentDesc: 'Туйи арусӣ "под ключ" бо хидматрасонии касбӣ ва ташкилот',
  banquetService: 'Хидматрасонии банкет',
  banquetServiceDesc: 'Официантҳои касбӣ ва организатори маросим барои хидматрасонии беайб',
  basicPackage: 'Бастаи асосӣ',
  standardPackage: 'Бастаи стандартӣ',
  premiumPackage: 'Бастаи премиум',
  contactForWedding: 'Барои арусӣ тамос гиред',
  weddingFormTitle: 'Дархости толори арусӣ',
  weddingFormDesc: 'Дархостро гузоред ва мо бо шумо барои муҳокимаи тафсилот тамос мегирем',
  
  guests: 'Шумораи меҳмонон',

  weddingMessage: 'Паём',
  sendWeddingRequest: 'Дархостро фиристодан',
  weddingRequestSent: 'Дархост фиристода шуд!',
  weddingRequestDesc: 'Ташаккур барои дархости шумо! Мо дар наздиктарин вақт бо шумо тамос мегирем.',
  galleryAndVideo: 'Галерея ва видео',

  galleryDesc: 'Ба фазои зебо ва элитнии толори банкетии мо дохил шавед',
  videoTour: 'Видео-сайри толори арусӣ',
  videoTourDesc: 'Бинед, ки толори мо чӣ гуна аст',
  watchHowHallLooks: 'Бинед, ки толори мо чӣ гуна аст',
  numberOfGuests: 'Шумораи меҳмонон',
  approximateBudget: 'Бюҷети тахминӣ (TJS)',
  budgetExample: 'масалан, 50,000 - 100,000',
  additionalInfoWedding: 'Маълумоти иловагӣ',

  sending: 'Фиристода истодааст...',
  getProposal: 'Пешниҳод гирифтан',
  thankYouForRequest: 'Ташаккур барои дархости шумо!',
  thankYouForRequestDesc: 'Мо дархости шумо қабул кардем ва дар наздиктарин вақт бо шумо барои муҳокимаи тафсилоти рӯзи махсуси шумо тамос мегирем.',
  sendNewRequest: 'Дархости навро фиристодан',
  callUsNow: 'Ҳозир ба мо занг занед',
  instagramRestaurantTitle: 'Мо дар Instagram пайравӣ кунед',
  instagramRestaurantDescription: 'Таомҳои охирин, пешниҳодҳои махсус ва ҳаёти тарабхонаро бинед',
  instagramRestaurantButton: 'Instagram-ро тамошо кунед',
  
  // Contact
  contactTitle: 'Бо мо тамос гиред',
  contactSubtitle: 'Мо ҳамеша хурсандем савол ва пешниҳодҳои шуморо шунавем',
  contactUs: 'Бо мо тамос гиред',
  ourLocation: 'Ҷойгиршавии мо',
 instagramTitle: "Моро дар Instagram пайгирӣ кунед",
  instagramDesc: "Илҳомбахшӣ, ғояҳо ва тӯйҳои воқеӣ дар саҳифаи мо!",
  instagramButton: "Ба Instagram гузаред",

  

  sendMessage: 'Паём фиристодан',
  getInTouch: 'Тамос гиред',
  contactFormTitle: 'Бо мо тамос гиред',
  contactFormDesc: 'Шакли поинро пур кунед ва мо дар наздиктарин вақт бо шумо тамос мегирем',
  name: 'Ном',
  subject: 'Мавзӯъ',
  contactFormSent: 'Паём фиристода шуд!',
  contactFormSentDesc: 'Ташаккур барои паёми шумо! Мо дар наздиктарин вақт бо шумо тамос мегирем.',
  sendNewMessage: 'Паёми навро фиристодан',
  thankYouMessage: 'Ташаккур барои паёми шумо! Мо дар наздиктарин вақт бо шумо тамос мегирем.',
  
  // Footer
  followUs: 'Мо пайравӣ кунед',
  quickLinks: 'Пайвандҳои зуд',
  privacyPolicy: 'Сиёсати махфият',
  termsOfService: 'Шартҳои хидматрасонӣ',
  allRightsReserved: 'Ҳама ҳуқуқҳо ҳифз шудаанд',
  
  // Common
  submit: 'Фиристодан',
  cancel: 'Бекор кардан',
  save: 'Захира кардан',
  edit: 'Таҳрир',
  delete: 'Нест кардан',
  loading: 'Бор шуда истодааст...',
  error: 'Хатогӣ',
  success: 'Муваффақият',
  yes: 'Ҳа',
  no: 'Не',
  back: 'Бозгашт',
  next: 'Навбатӣ',
  close: 'Пӯшидан',
  open: 'Кушодан',
  
  // Forms
  required: 'Ҳатмӣ',
  optional: 'Ихтиёрӣ',
  pleaseEnter: 'Лутфан ворид кунед',
  invalidEmail: 'Email нодуруст',
  invalidPhone: 'Рақами телефон нодуруст',
  
  // Notifications
  itemAdded: 'Маҳсулот ба сабад илова шуд',
  itemRemoved: 'Маҳсулот аз сабад нест шуд',
  cartUpdated: 'Сабад нав карда шуд',
  orderPlaced: 'Фармоиш гузошта шуд',
  messageSent: 'Паём фиристода шуд',
  reservationMade: 'Ҷойгиркунӣ карда шуд',

  // Additional translations
  welcomeToForel: 'Хуш омадед ба Форель',
  exquisiteCuisine: 'Ошпазии олиҷаноб дар фазои зебо',
  exploreMenu: 'Менуро таҳқиқ кунед',
  specialDay: 'Рӯзи махсус',
  unforgettableDay: 'Рӯзи фаромӯшнашаванда',
  upToGuests: 'То 100 меҳмон',
  reviewOrder: 'Пеш аз тартиб додан фармоиши худро санҷед',
  addDishesToStart: 'Барои оғози фармоиш таомҳоро аз менуи мо илова кунед',
  checkOrderBeforeCheckout: 'Пеш аз тартиб додан фармоиши худро санҷед',
  freeFrom500: 'Бепул',
  tryChangingCriteria: 'Критерияҳои ҷустуҷӯро тағйир додан ё категорияи дигарро интихоб карданро кӯшиш кунед',
  guaranteedSeat: 'Ҷойи кафолатдода',
  timeSaving: 'Самараи вақт',
  bestSeats: 'Беҳтарин ҷойҳо',
  whyReserve: 'Чаро мизро захира кардан лозим аст?',
  guaranteedSeatDesc: 'Миз дар вақти муайян шуморо интизор хоҳад буд',
  timeSavingDesc: 'Интизори мизе, ки озод бошад, лозим нест - бевосита ба ҷойи пештар тайёршуда биравед',
  bestSeatsDesc: 'Имконияти интихоби мизе дар назди тиреза, дар минтақаи VIP ё дар гӯшаи ороми ресторан',
  orderDelivery: 'Расонданиро фармоиш диҳед',
  
  // Additional translations for pages
  location: 'Ҷойгиршавӣ',
  monday: 'Душанбе',
  sunday: 'Якшанбе',
  yourMessage: 'Паёми шумо',
  additionalInfo: 'Маълумоти иловагӣ',
  deliveryDesc: 'Мо дар тамоми Хуҷанд дар 30-45 дақиқа расонданиро анҷом медиҳем. Арзиши расондани 20 сомонӣ дар шаҳр, берун аз шаҳр музокиротӣ.',

  paymentMethods: 'Усулҳои пардохт',
  paymentMethodsDesc: 'Мо пули нақд дар вақти расондани, кортаҳои бонкӣ, пардохтҳои мобилӣро қабул мекунем.',
  parking: 'Парковка',
  parkingDesc: 'Парковкаи бепул барои меҳмонони ресторан барои 20 ҷой.',
  adminPanel: 'Панели маъмурӣ',
  adminPanelDesc: 'Барои маъмурони ресторан',
  howToFindUs: 'Чӣ тавр мо пайдо кунед',
  interactiveMap: 'Харитаи интерактивӣ',
  openInGoogleMaps: 'Дар Google Maps кушодан',
  respondWithin24Hours: 'Мо дар давоми 24 соат ҷавоб медиҳем',
  noDaysOff: 'Бе рузи истироҳат'
};